// VARIABLES //

$primary-color: darkmagenta;
$secondary-color: violet;
$text-color: black;
$hover-color: violet;

// GLOBAL //

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: arial, "segoe UI";
    background-color: #dddbe0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.boton-custom {
    text-transform: uppercase;
    color: $primary-color;
}

.btn-buscar {
    background-color: magenta;
    color: white;
    border: none;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darkmagenta;
        color: white;
    }
}

.form-control:focus {
    border-color: transparent;
    box-shadow: 0 0 0 0.25rem rgba(255, 0, 255, 0.25);
    outline: none;
}
// HERO //

.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: $text-color;
    min-height: calc(100vh - 50px);
    background-image: url("../img/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 40px 20px;
    padding-top: 200px;
    margin-top: 0;
    margin-bottom: 0;

    h2 {
        background-color: transparent;
        font-size: 40px;
        color: #FAEBD7;
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 35px;
    }

    p {
        font-size: 20px;
        color: #FAEBD7;
        margin-bottom: 10px;
        margin-top: 20px;
    }
}

// PRODUCTOS DESTACADOS //

h2 {
    color: white;
    background-color: #3c0484;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

@mixin card (
    $bg-color: transparent,
    $text-color: $text-color,
    $border-color: $primary-color,
    $radius: 10px,
    $padding: 20px,
    $shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
    $hover-shadow: 0 8px 20px rgba(0, 0, 0, 0.3),
    $hover-translate: -10px
) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $bg-color;
    color: $text-color;
    border: 2px solid $border-color;
    border-radius: $radius;
    padding: $padding;
    text-align: center;
    flex-basis: calc(30% - 20px);
    box-shadow: $shadow;
    max-width: 350px;
    min-height: 350px;
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY($hover-translate);
        box-shadow: $hover-shadow;
    }
}

%button-base {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.5s, transform 0.5s;
}

.boton {
    @extend %button-base;
    background-color: $secondary-color;
    color: #FAEBD7;
    &:hover {
    background-color: $primary-color;
    transform: scale(1.05);
    }
}

.productos-destacados {
    .contenedor-items-destacados {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        gap: 20px;
        flex-wrap: wrap;
        div {
            @include card;
        }
    }
}

.productos {
    .contenedor-item {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        gap: 20px;
        flex-wrap: wrap;
        div {
            @include card;
        }
    }
}

// PAGINA "PRODUCTOS" //

.productos {
    .contenedor-items { 
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
        div {
            @include card;
            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 15px;
            }
        }
    }
}

// PAGINA "NOSOTROS" //

.nosotros {
    p {
        font-size: 18px;
        color: $text-color;
        max-width: 800px;
        margin: 20px auto;
        text-align: center;
    }
}

.valores {
    .row {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        gap: 30px;
        margin: 40px 0;
        justify-content: center;
        box-sizing: border-box;

        p {
            font-size: 18px;
            color: $text-color;
            max-width: 800px;
            margin: 20px auto;
        }
        h3 {
            color: $primary-color;
            margin-bottom: 10px;
            font-size: 22px;
        }
        .innovacion,
        .calidad,
        .atencion-personalizada {
            flex: 1 1 30%;
            width: 300px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
    }
    }
    
}

.timeline {
    .timeline-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .timeline-item {
        margin-left: 20px;
        padding: 20px;
        border-left: 4px solid darkviolet;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        margin-top: 20px;
    }
    h3 {
        color: $primary-color;
        margin-bottom: 10px;
    }
}

// PAGINA "CONTACTO" //

.contacto {
    text-align: center;
    .info-contacto {
        p {
            color: $text-color;
            font-size: 16px;
            margin-bottom: 10px;
            .highlight {
                color: $primary-color;
            }
        }
    }
}

.envianos-un-mensaje {
    form {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $primary-color;
        margin-top: 20px;
    }
    label {
        display: inline-block;
    }
    input,
    textarea {
        width: 100%;
        max-width: 400px;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid $text-color;
        border-radius: 5px;
    }
}

// PAGINA "OPINIONES" //

.testimonios {
    text-align: center;
    .abc {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 40px;
        gap: 30px;
        margin-top: 100px;
        .col-md-4 {
            flex: 1 1 300px;
            max-width: 350px;
            border-left: 4px solid $hover-color;
            border-radius: 10px 0 10px 0;
            padding: 20px;
            color: black;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            blockquote {
                .blockquote-footer {
                    background-color: $text-color;
                    color: #FAEBD7;
                    padding: 10px;
                    margin-top: 20px;
                    font-weight: bold;
                    text-align: center;
                    border-radius: 4px;
                }
            }
        }
    }
}

// WHATSAPP //

.fixed {
    position: fixed;
    bottom: 50px;
    right: 50px;
    a {
        img {
            width: 70px;
        }
    }
}

// FOOTER //

footer {
    background-color: #3D3D3D;
    text-align: center;
    padding: 20px;
    margin-top: auto;
    h4 {
        color: #FAEBD7;
        font-size: 22px;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        flex-wrap: wrap;
        .footer-section-social {
            display: flex;
            align-items: center;
            margin-left: 30px;
            gap: 10px;
            .social-icon {
                width: 40px;
                height: 40px;
                margin-left: 10px;
                cursor: pointer;
            }
        }
        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            color: #FAEBD7;
            margin-top: 25px;
        }
    }
}

// MEDIA QUERIES //

@media screen and (max-width: 768px) {
    .productos-destacados {
        .contenedor-items-destacados {
            align-items: center;
            div {
                flex-basis: 100%;
                max-width: 90%;
            }
        }
    }
    .productos {
        .contenedor-item {
            align-items: center;
            div {
                flex-basis: 100%;
                max-width: 90%;
            }
        }
        .contenedor-items {
            align-items: center;
            div {
                flex-basis: 100%;
                max-width: 90%;
            }
        }
    }
    .valores {
        .row {
            flex-direction: column;
            align-items: center;
        }
        .innovacion,
        .calidad,
        .atencion-personalizada {
            width: 90%;
        }
    }
    .footer-container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        .footer-section-social {
            margin-left: 0;
            justify-content: center;
        }
    }
}

